# Project_Coffee_Shop_App

./: Project_Coffee_Shop_App.sln  README.md
Project_Coffee_Shop_App/Project_Coffee_Shop_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Project_Coffee_Shop_App.csproj
Project_Coffee_Shop_App/Project_Coffee_Shop_App.Android/: MainActivity.cs  Project_Coffee_Shop_App.Android.csproj
Project_Coffee_Shop_App/Project_Coffee_Shop_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Project_Coffee_Shop_App/Project_Coffee_Shop_App.Android/Resources/: Resource.designer.cs
Project_Coffee_Shop_App/Project_Coffee_Shop_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project_Coffee_Shop_App.iOS.csproj
Project_Coffee_Shop_App/Project_Coffee_Shop_App/Models/: Item.cs
Project_Coffee_Shop_App/Project_Coffee_Shop_App/Services/: IDataStore.cs  MockDataStore.cs
Project_Coffee_Shop_App/Project_Coffee_Shop_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Project_Coffee_Shop_App/Project_Coffee_Shop_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ColdDrinksPage.xaml  ColdDrinksPage.xaml.cs  EspressoPage.xaml  EspressoPage.xaml.cs  HotDrinksPage.xaml  HotDrinksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuickBitesPage.xaml  QuickBitesPage.xaml.cs
(+1 files in other folders)
